<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/big_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingStart="4dp"
            android:paddingEnd="6dp"
            android:src="@drawable/ic_notif"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notification_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_toEndOf="@id/icon_container"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingEnd="6dp">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAppearance="@android:style/TextAppearance.Material.Notification.Title"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/notification_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Notification.Line2"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>
